#!/usr/local/bin/php -q
<?php

$_base = "/usr/local/apache/htdocs/planworld/";
require_once($_base . "config.php");
require_once($_base . "lib/Online.php");
require_once($_base . "lib/User.php");

$cmd = '';

$fh = fopen("php://stdin", "r");
while (!feof($fh)) {
    $buf = fgets($fh, 4096);
    $cmd .= $buf;
    if (strstr($buf, "\r\n"))
    	break;
}
fclose($fh);

$user = addslashes(trim($cmd));
if (empty($user)) {
  $list = Online::getOnlineUsers();
  echo " Login              When\r\n";
  foreach ($list as $user) {
    echo str_pad($user['name'], 18) . date("D H:i", $user['login']) . "\r\n";
  }
  exit();
}
$_user = User::factory($user);
if (!$_user->isUser()) {
  echo "Login name: ${user}\r\n";
  echo "No Plan.\r\n";
  exit();
}
if (!$_user->isWorld()) {
  echo "Login name: ${user}\r\n";
  echo "[This user's plan is not available]\r\n";
  exit();
}
$plan = $_user->getPlan(User::factory("rss"));

echo "Login name: ${user}\r\n";
echo "Last login: " . date("D M d H:i (T)", $_user->getLastLogin()) . "\r\n";
echo "Last update: " . date("D M d H:i (T)", $_user->getLastUpdate()) . "\r\n";
echo "Plan:\r\n";
if (Planworld::isText($plan)) {
  echo wordwrap($plan, 76, "\r\n", 1) . "\r\n";
} else {
  echo $plan . "\r\n";
}
?>
